﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ampelsteuerung", "Ampelsteuerung\Ampelsteuerung.csproj", "{A68D8652-54B8-41B0-BD83-9E6C570222B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A68D8652-54B8-41B0-BD83-9E6C570222B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68D8652-54B8-41B0-BD83-9E6C570222B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68D8652-54B8-41B0-BD83-9E6C570222B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68D8652-54B8-41B0-BD83-9E6C570222B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F8FE149-58B9-431E-9954-53D620EFD62D}
	EndGlobalSection
EndGlobal
